# set client body size to 2M #
client_max_body_size 20M;

server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    error_page 500 /500.json;
    location /500.json {
        return 500 '{"message":"Internal Server Error"}';
    }
    
    error_page 502 /502.json;
    location /502.json {
        return 502 '{"message":"Bad Gateway"}';
    }
    
    error_page 503 /503.json;
    location /503.json {
        return 503 '{"message":"Service Temporarily Unavailable"}';
    }
    
    error_page 504 /504.json;
    location /504.json {
        return 504 '{"message":"Gateway Timeout"}';
    }
    
    error_page 400 /400.json;
    location /400.json {
        return 400 '{"message":"Bad Request"}';
    }
    
    error_page 401 /401.json;
    location /401.json {
        return 401 '{"message":"Unauthorized"}';
    }
    
    error_page 403 /403.json;
    location /403.json {
        return 403 '{"message": "Forbidden"}';
    }
    
    error_page 404 /404.json;
    location /404.json {
        return 404 '{"message":"Not Found"}';
    }
    
    error_page 408 /408.json;
    location /408.json {
        return 408 '{"message":"Request Timeout}';
    }
    
    error_page 418 /418.json;
    location /418.json {
        return 418 '{"message":"I\'m a teapot"}';
    }
}